# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b4599bc8cb857d9051fd74d3d5f536256ec52a2c06132e2280353495dc6d9dfb1243c3a175dabf4e529d27257a73767fb63ec65c9f116cc418994bd138fad1a8

test:
  secret_key_base: 0440aad39d7ba3a542797954fafa44c0ac9d61ad8575fa1fd199ffcae280ac19706d7b8ed6117d52d30cb743920c070b0d01f143887a8abea73762185ee8d86e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
